# GoogleMLKitApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemlkitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemlkitapp/barcodescanning/: BarcodeScannerMLActivity.java  DetailsBarcodeActivity.java  IntermediumBarcodeActivity.java  bottom_dialog.java
app/src/main/java/com/example/googlemlkitapp/customadapter/: BarcodeHistoryAdapter.java  FilterAdapter.java
app/src/main/java/com/example/googlemlkitapp/customlistener/: HistoryitemPopUpListener.java  ItemListener.java
app/src/main/java/com/example/googlemlkitapp/facedetection/: FaceAnalyser.java  FaceContourGraphic.java  FaceDetectionActivity.java  GraphicOverlay.java
app/src/main/java/com/example/googlemlkitapp/fragments/: DashBoardFragment.java  FavouriteFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/googlemlkitapp/modeldata/: BarcodeData.java
app/src/main/java/com/example/googlemlkitapp/searchitem/: SearchActivity.java
app/src/main/java/com/example/googlemlkitapp/textrecognizing/: TextRecognizerActivity.java
app/src/main/java/com/example/googlemlkitapp/userauthentication/: LoginActivity.java  MainActivity.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/example/googlemlkitapp/websearch/: WebSearchActivity.java
app/src/main/res/color/: mainactivity_bottom_navitemcolor.xml
app/src/main/res/drawable/: background_history_item.xml  background_registerbtn.xml  background_scan_btn.xml  background_searchview.xml  background_signin_btn.xml  background_textfield_register.xml  background_textfield_signin.xml  ic_account.xml  ic_addtofavourite.xml  ic_allright.xml  ic_copy.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_favourite.xml  ic_history.xml  ic_home.xml  ic_openicon.xml  ic_optionmenuicon.xml  ic_password.xml  ic_qrorbarscanner.xml  ic_settings.xml  ic_showmenu.xml  ic_signin.xml  ic_signouticon.xml  ic_uploadimage.xml  register_cursor_style.xml  service_item_background.xml
app/src/main/res/drawable-v24/: background_btn.xml  background_image.xml  ic_close_foreground.xml
app/src/main/res/layout/: activity_barcodescanner_ml.xml  activity_details_barcode.xml  activity_face_detection.xml  activity_intermedium_barcode.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_text_recognizer.xml  activity_verification.xml  activity_web_search.xml  bottom_dialog.xml  fragment_dash_board.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  item_history_barcode.xml  ml_service_item.xml
app/src/main/res/menu/: favourite_pop_up.xml  logout_menu.xml  mainactivity_bottom_nav.xml  option_menu.xml  popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemlkitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
