<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouriteFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_titlefavouritefragment"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="#EA0404"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/id_clearallfavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Favourite List"
            android:layout_gravity="center_horizontal"
            android:background="#FF5722"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:id="@+id/id_opensearchactivity"
            android:layout_marginStart="30dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_recyclerviewfavourite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_showemptyfavouritelist"
        android:text="No Favourite"
        android:textSize="25sp"
        android:textColor="#2E0909"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>



</LinearLayout>