<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_history_item"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/id_titlebarcodeitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#421C10"
                android:textSize="18sp"


                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_contentbarcodeitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                />


            <TextView
                android:id="@+id/id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/id_popuphistoryitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_showmenu" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />


</LinearLayout>